vliz-be-opsci/rocrate-to-pages/action.yml
name: 'rocrate-to-pages'
description: 'This takes the rocrate json and preview.html files and publishes them on github pages'
branding:
  icon: 'upload-cloud'
  color: 'red'
inputs:
  input-one:  
    description: 'Description of input-one'
    required: false
    default: 'default value goes here'
  loglevel:
    description: 'Logging verbosity level. Choose from DEBUG, INFO, WARNING, ERROR or CRITICAL'
    required: false
    default: 'INFO' 
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input-one }}
    - ${{ inputs.input-two }}

vliz-be-opsci/rocrate-to-pages/.github/workflows/build.yml
- name: Integration test
  id: integration
  uses: ./
  with:
    input-one: something
    loglevel: DEBUG