vliz-be-opsci/rocrate-to-pages/action.yml
name: 'rocrate-to-pages'
description: 'This takes the rocrate json and preview.html files and publishes them on github pages'
branding:
  icon: 'upload-cloud'
  color: 'red'
inputs:
  crate_path:  
    description: 'Path to rocrate files'
    required: false
    default: '.'
  loglevel:
    description: 'Logging verbosity level. Choose from DEBUG, INFO, WARNING, ERROR or CRITICAL'
    required: false
    default: 'INFO' 
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.crate_path }}
    - ${{ inputs.loglevel }}

ocean-sampling-day/OSD2018/.github/workflows/rocrate_to_pages.yml
- name: Build Preview HTML
  uses: vliz-be-opsci/rocrate-to-pages@v0.1.0
  with:
    crate_path: .
    loglevel: DEBUG