vliz-be-opsci/rocrate-to-pages/action.yml
#allinfo about the action
name: 'make gh-pages branch'
description: 'This action creates a gh-pages branch for a repository and pushes the rocrates to it'
author: 'Decruw Cedric'
branding:
  icon: 'git-branch'
  color: 'blue'
inputs:
  config:
    description: 'Path to the config file'
    required: true
    default: './config.yml'
  multiple_rocrates:
    description: 'Description for multiple_rocrates input'
    required: true
    default: false
  dataset_catalogue:
    description: 'Variable that determines if the overarching dataset is a catalogue or not. Can only be set to true if multiple_rocrates is set to true.'
    required: false
    default: false
  RELEASE_management:
    description: 'Description for RELEASE_management input'
    required: true
    default: true
  RELEASE_versioning:
    description: 'Description for RELEASE_versioning input'
    required: true
    default: 'tag'
  INCLUDE_draft:
    description: 'Description for INCLUDE_draft input'
    required: true
    default: true
  draft_folder_name:
    description: 'Description for draft_folder_name input'
    required: false
    default: 'latest'
  index_html:
    description: 'Description for index_html input'
    required: false
    default: true
  theme:
    description: 'Description for theme input'
    required: false
    default: 'main'
  space_to_pages_homepage:
    description: 'Description for space-to-pages-homepage input'
    required: true
  base_uri:
    description: 'Description for base_uri input'
    required: true
    default: 'https://example.org/'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.config }}
    - ${{ inputs.multiple_rocrates }}
    - ${{ inputs.RELEASE_management }}
    - ${{ inputs.RELEASE_versioning }}
    - ${{ inputs.INCLUDE_draft }}
    - ${{ inputs.draft_folder_name }}
    - ${{ inputs.index_html }}
    - ${{ inputs.theme }}
    - ${{ inputs.space_to_pages_homepage }}
    - ${{ inputs.dataset_catalogue }}
    - ${{ inputs.base_uri }}

emo-bon/observatory-profile/.github/workflows/workflow.yml
- name: RO-Crate to Pages
  uses: vliz-be-opsci/rocrate-to-pages@latest
  with:
    multiple_rocrates: false
    RELEASE_management: true
    RELEASE_versioning: release #by major tag or by release
    INCLUDE_draft: true #include draft release which is the latest commit on the main branch 
    dataset_catalogue: false
    index_html: true #generate an index.html file for each rocrate
    draft_folder_name: latest #name of the folder for the draft release
    space_to_pages_homepage: https://data.emobon.embrc.eu
    base_uri: https://data.emobon.embrc.eu/observatory-profile